<!-- Главный контейнер слайдера -->
<div class="swiper-container">
	<!-- Обязательная оболочка -->
	<div class="swiper-wrapper">
		<!-- Слайды -->
		<div class="swiper-slide">
			<!-- Контент внутри слайда -->
			Текст, картинки, другие слайдеры, теги и т.д.
		</div>
		<div class="swiper-slide">
			<!-- Контент внутри слайда -->
			Текст, картинки, другие слайдеры, теги и т.д.
		</div>
		<div class="swiper-slide">
			<!-- Контент внутри слайда -->
			Текст, картинки, другие слайдеры, теги и т.д.
		</div>
		<!-- и так далее -->
	</div>
	<!-- Добавляем если нам нужны стрелки управления -->
	<div class="swiper-button-prev"></div>
	<div class="swiper-button-next"></div>

	<!-- Добавляем если нам нужна пагинация -->
	<div class="swiper-pagination"></div>

	<!-- Добавляем если нам нужна полоса прокрутки (scrollbar) -->
	<div class="swiper-scrollbar"></div>
</div>